[pytest]
DJANGO_SETTINGS_MODULE = idp.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
