[flake8]
max-line-length = 79
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    E501
exclude =
    /tests/,
    .env,
    .git,
    __pycache__,
    venv,
    env,
    .*/migrations,
per-file-ignores =
    */settings.py:E501
[isort]
skip =
  .*migrations/
profile = black
