[flake8]
max-line-length = 79
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    E501
exclude =
    .env,
    .git,
    __pycache__,
    venv,
    env,
    .*/migrations,
    /idp/settings.py
[isort]
skip =
  .*migrations/
profile = black
